<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Sky's 계산기</title>
  <style>
    @font-face {
        font-family: 'Ownglyph_corncorn-Rg';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'Ownglyph_corncorn-Rg', Arial, sans-serif;
        margin:0;
        padding:20px;
    }

    h1 {
        font-family: 'Arial Black', sans-serif;
        max-width:400px;
        margin: 0 auto;
        padding:20px;
        text-align: center;
    }

    button {
        font-family: 'Ownglyph_corncorn-Rg', Arial, sans-serif;
        text-align: center;
        text-decoration: noe
        display: inline-block;
        font-size: 16px;
        border-radius:4px;
        cursor: pointer;
    }

    form{
        background: #db36a4;
        padding:20px;
        border-radius:10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.4);
        max-width:400px;
        margin: 0 auto;
    }

     label {
        display: block;
    }

    input, select{
    width: 100%;
    background-color: #f7ff00;
    color: #db36a4;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #0c0c0c;
    font-size: 24px;

    }

    .result, .error {
        font-weight: bold;
        max-width:400px;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
    }

  </style>
</head>

<body>
<h1>Sky's 계산기</h1>
<form th:action="@{/calculate}" method="post">
  <label for="num1">Number 1:</label>
  <input type="number" step="any" id="num1" name="num1" required/>

  <label for="num2">Number 2:</label>
  <input type="number" step="any" id="num2" name="num2" required/>

  <label for="operation">Operation: </label>
  <select id="operation" name="operation">
    <option value="add">Add (+)</option>
    <option value="subtract">Subtract (-)</option>
    <option value="multiply">Multiply (×)</option>
    <option value="divide">Divide (÷)</option>
  </select>

  <button type="submit">Calculate</button>
</form>

<div th:if="${errorMessage}" class="error">
  <h2 style="color:red;">Error: <span th:text="${errorMessage}"></span></h2>
</div>

<div th:if="${result}" class="result">
  <h2>Result: <span th:text="${result}"></span></h2>
</div>
</body>
</html>
