<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Homepage</title>
  <style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        text-align: center;
    }

    header {
        background-color: #333;
        padding: 15px 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .content {
        padding: 50px;
    }

    img {
        width: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }

    button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <a href="/hello" target="_blank">Hello</a>
    <a href="https://velog.io/@skymoon7337/posts" target="_blank">Velog</a>
    <a href="https://github.com/skymoon7337" target="_blank">GitHub</a>
  </nav>
</header>

<div class="content">
  <h1>반갑습니다.</h1>
  <p> 사용한 기술은 <strong>Thymeleaf + Spring Boot 입니다</strong>!</p>
  <img src="https://avatars.githubusercontent.com/u/78842873?v=4" alt="Profile Image">
  <br>
  <button onclick="alert('비밀입니다.')">비밀 메시지</button>
</div>

</body>
</html>